<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2583B42A4086307F6D5F359413F0483E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-62DD58B141E603848E9ED48164037D4A_0000</CrashGUID>
		<ProcessId>8772</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>2788</SecondsSinceStart>
		<GameName>UE4-FPSLearn</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>I:/Project/FPSLearn/FPSLearn.uproject -EpicPortal -epicusername=hust_mo -epicuserid=6f439c3be8e24d7fb6d820838a6e5f79 -epiclocale=zh-CN</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>mosswang</UserName>
		<BaseDir>H:/Epic Games/Engine/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>H:/Epic Games/Engine/UE_4.22/</RootDir>
		<MachineId>464B65FA4BBE82C801817E88C8858897</MachineId>
		<LoginId>464b65fa4bbe82c801817e88c8858897</LoginId>
		<EpicAccountId>6f439c3be8e24d7fb6d820838a6e5f79</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_BlueprintGraph
UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UnrealEd 0x00000000628a0000 + f0c0c9 UE4Editor-UnrealEd 0x00000000628a0000 + 786fee UE4Editor-UnrealEd 0x00000000628a0000 + 794e00 UE4Editor-BlueprintGraph 0x0000000084260000 + c37f2 UE4Editor-GraphEditor 0x00000000618a0000 + 155cfa UE4Editor-GraphEditor 0x00000000618a0000 + 111e47 UE4Editor-Slate 0x00000000899b0000 + 55984 UE4Editor-Slate 0x00000000899b0000 + 2415e3 UE4Editor-Slate 0x00000000899b0000 + 9d70b UE4Editor-Slate 0x00000000899b0000 + 7af5a UE4Editor-Slate 0x00000000899b0000 + 70287 UE4Editor-ApplicationCore 0x000000009b250000 + 1b726 UE4Editor-ApplicationCore 0x000000009b250000 + ef9f UE4Editor-ApplicationCore 0x000000009b250000 + 1d77f UE4Editor-ApplicationCore 0x000000009b250000 + c090 USER32 0x00000000afbe0000 + bc50 USER32 0x00000000afbe0000 + b5cf UE4Editor-ApplicationCore 0x000000009b250000 + 1e946 UE4Editor 0x00000000add10000 + 5d3e UE4Editor 0x00000000add10000 + 1554c UE4Editor 0x00000000add10000 + 155ca UE4Editor 0x00000000add10000 + 2316c UE4Editor 0x00000000add10000 + 25b8e KERNEL32 0x00000000ae480000 + 12774 ntdll 0x00000000b0d10000 + 70d51</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document : 1&quot; Label=&quot;事件图表&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\KismetDebugUtilities.cpp] [Line: 1156] Error: Invalid (but non-null) property associated with pin; cannot get variable value Stack: 0x00007ffb637ac0c9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb63026fee UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb63034e00 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb843237f2 UE4Editor-BlueprintGraph.dll!UnknownFunction [] 0x00007ffb619f5cfa UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffb619b1e47 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffb89a05984 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffb89bf15e3 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffb89a4d70b UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffb89a2af5a UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffb89a20287 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffb9b26b726 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffb9b25ef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffb9b26d77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffb9b25c090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffbafbebc50 USER32.dll!UnknownFunction [] 0x00007ffbafbeb5cf USER32.dll!UnknownFunction [] 0x00007ffb9b26e946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff6add15d3e UE4Editor.exe!UnknownFunction [] 0x00007ff6add2554c UE4Editor.exe!UnknownFunction [] 0x00007ff6add255ca UE4Editor.exe!UnknownFunction [] 0x00007ff6add3316c UE4Editor.exe!UnknownFunction [] 0x00007ff6add35b8e UE4Editor.exe!UnknownFunction [] 0x00007ffbae492774 KERNEL32.DLL!UnknownFunction [] 0x00007ffbb0d80d51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1703)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17104748544</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9370460160</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731744747520</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2186481664</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2186481664</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4394897408</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4394897408</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636997262290750000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1703)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\tbb.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
H:\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationEditor.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
H:\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>417.22</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1722</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-29-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
